<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Graham Huang Project</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    </head>
    <body>
        <div class="navbar-wrapper">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapsed" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">Graham</a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav">
                           <li class="active"><a href="#">Home</a></li>
                           <li class="dropdown">
                               <a id="drupal-dw" class="dropdown-toggle" data-toggle="dropdown" href="#">Drupal</a>
                               <ul class="dropdown-menu" role="menu" aria-labelledby="drupal-dw">
                                   <li role="presentation">
                                       <a role="menuitem" tabindex="-1" target="_blank" href="http://mall.voguem.com">Vogue Mall</a></li>
                                   <li role="presentation">
                                       <a role="menuitem" tabindex="-1" href="#">Locus Club</a></li>
                                   <li role="presentation">
                                       <a role="menuitem" tabindex="-1" href="#">CJ Home</a></li>
                               </ul>
                               
                           </li>
                           <li class="dropdown">
                               <a id="other-dw" class="dropdown-toggle" data-toggle="dropdown" href="#">Other</a>
                               <ul class="dropdown-menu" role="menu" aria-labelledby="other-dw">
                                   <li role="presentation">
                                       <a role="menuitem" tabindex="-1" href="#">XML TABLE</a></li>
                               </ul>
                           </li>
                           <li><a href="#">Contact</a></li>
                       </ul> 
                    </div>
                </div>
            </div>
        </div>
        <div id="my-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
                <li data-tatget="#my-carousel" data-slide-to="1"></li>
                <li data-tatget="#my-carousel" data-slide-to="2"></li>
            </ol>
            <!--Carousel items-->
            <div class="carousel-inner">
                <div class="active item"><img src="../img/slider1.jpg" alt=""></div>
                <div class="item"><img src="../img/slider2.jpg" alt=""></div>
                <div class="item"><img src="../img/slider3.jpg" alt=""></div>
            </div>
            <!--Carousel nav-->
            <a class="carousel-control left" href="#my-carousel" data-slide="prev"></a>
            <a class="carousel-control right" href="#my-carousel" data-slide="next"></a>
        </div>
        <div class="container resume">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="photo">
                        <blockquote class="pull-right" style="width:160px;">
                            <img class="img-rounded" data-src="holder.js/140x140" alt="my photo" src="img/me.jpg" style="width:140px; height:140px;">
                            <h4>Graham Huang</h4>
                            <small>黄雅静</small>
                        </blockquote>
                    </div>
                    
                </div>
                <div class="col-md-9 col-sm-9">
                    <div class="basic-info">
                        <div class="popover right">
                            <div class="arrow"></div>
                            <h3 class="popover-title">Basic info</h3>
                            <div class="popover-content">
                                <dl class="dl-horizontal">
                                    <dt>Sex</dt>
                                    <dd>Female</dd>
                                    <dt>Birth</dt>
                                    <dd>1990.04</dd>
                                    <dt>Num</dt>
                                    <dd>15220195628</dd>
                                    <dt>e-mail</dt>
                                    <dd>grahamhuang@126.com</dd>
                                    <dt>Working Time</dt>
                                    <dd>About Two years</dd>
                                    <dt>My Words</dt>
                                    <dd>No pains no gains!</dd>
                                    <dt>Introduce</dt>
                                    <dd>Stay hungry, stay foolish! Working with KISS principle and just have a try! Would you like working together? So give us a chance! </dd>
                                </dl>
                            </div>
                          </div>  
                    </div>
                </div>
            </div>
             <hr class="divider">
            <div class="row">
                <div class="col-md-9 col-sm-9">
                    <div class="job-experience">
                        <div class="popover left">
                            <div class="arrow"></div>
                            <h3 class="popover-title">Job Expectation</h3>
                            <div class="popover-content">
                                <dl class="dl-horizontal">
                                    <dt>Language</dt>
                                    <dd>Php/NodeJs</dd>
                                    <dt>City</dt>
                                    <dd>ShangHai</dd>
                                    <dt>Salary</dt>
                                    <dd>10k~15k</dd>
                                    <dt>Career Planning</dt>
                                    <dd>How Short life is! And life is not only to survive ,but also to be wonderful. I beleive that there must be something deserved spending lifetime to do. </dd>
                                </dl>
                            </div>
                          </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="web-developer">
                        <blockquote style="width:160px;">
                            <img class="img-rounded" data-src="holder.js/140x140" alt="Developer" src="img/developer.jpeg" style="width:140px; height:140px;">
                            <h4>Web Development Engineer</h4>
                            <small>互联网开发工程师</small>
                        </blockquote>
                    </div> 
                </div>
            </div>
            
            <hr class="divider">
            
               <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="skills">
                        <blockquote class="pull-right" style="width:160px;">
                            <img class="img-rounded" data-src="holder.js/140x140" alt="skills" src="img/skills.jpg" style="width:140px; height:140px;">
                            <h4>Professional Skill</h4>
                            <small>专业技能</small>
                        </blockquote>
                    </div>
                    
                </div>
                <div class="col-md-9 col-sm-9">
                    <div class="web-lang">
                        <div class="popover right">
                            <div class="arrow"></div>
                            <h3 class="popover-title">Skills</h3>
                            <div class="popover-content">
                                <dl class="dl-horizontal">
                                    <dt>Drupal</dt>
                                    <dd><div class="progress"><div class="progress-bar" style="width: 70%;">Good</div></div></dd>
                                    <dt>PHP</dt>
                                    <dd><div class="progress"><div class="progress-bar progress-bar-success" style="width: 70%;">Good</div></div></dd>
                                    <dt>Cakephp</dt>
                                    <dd><div class="progress"><div class="progress-bar progress-bar-info" style="width: 60%;">Just So So</div></div></dd>
                                    <dt>Js,NodeJs</dt>
                                    <dd><div class="progress"><div class="progress-bar progress-bar-warning" style="width: 30%;">Understanding</div></div></dd>
                                    <dt>Html&#40;5&#41;,CSS&#40;3&#41;</dt>
                                    <dd><div class="progress"><div class="progress-bar progress-bar-warning" style="width: 30%;">Understanding</div></div></dd>
                                    <dt>PhotoShop,Axure</dt>
                                    <dd><div class="progress"><div class="progress-bar progress-bar-danger" style="width: 10%;">Study</div></div></dd>
                                </dl>
                            </div>
                          </div>  
                    </div>
                </div>
            </div>
            <hr class="divider">
            
            <div class="row">
                <div class="col-md-9 col-sm-9">
                    <div class="project-experience">
                        <div class="popover left">
                            <div class="arrow"></div>
                            <h3 class="popover-title">Job Experience</h3>
                            <div class="popover-content">
                                <dl class="dl-horizontal">
                                    <dt>Job</dt>
                                    <dd>Web Backend Engineer</dd>
                                    <dt>2015-12-25~2015-8-20</dt>
                                    <dd><strong>Building Showlync Platform</strong>
                                    <small>Building Showlync base on Drupal version 7. Showlync playform is service for tradeshow. People can registe on the social media and get their interest client's contact and make the deal. I am the backend engineer. Design the data structure and build the platform frame. </small></dd>
                                    <dt>2014-11~2015~5</dt>
                                    <dd><strong>FoodFoodGo （Hong Kong Catering Logistics Platform</strong></dd>
                                    <dd><small>This project is secondary development.The fontend is well done by ex colleague, I am responsible for the development of the background use nodejs and react.</small></dd>
                                    <dt>Other time</dt>
                                    <dd>I developed other little project and learn something in the rest time. So I think they're not necessary to be metioned. </dd>
                                    <dt>My works Display</dt>
                                    <dd>
                                        <div class="my-works">
                                            <div><a href="http://showlync.creativeworks.com.hk">
                                              <img class="img-polaroid" data-src="holder.js/140x140" alt="showlync" src="img/showlync.png" style="width:140px; height:140px;">
                                            </a></div>
                                            <div><a href="http://mode.voguem.com">
                                              <img class="img-polaroid" data-src="holder.js/140x140" alt="vogue mall" src="img/own%20work.png" style="width:140px; height:140px;">
                                            </a></div>
<!--
                                            <div><a href="#">
                                              <img class="img-polaroid" data-src="holder.js/140x140" alt="ana new card" src="img/newyearcard.png" style="width:140px; height:140px;">
                                            </a></div>
-->
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                          </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="company">
                        <blockquote style="width:160px;">
                            <img class="img-rounded" data-src="holder.js/140x140" alt="creativeworks logo" src="img/icon-creativeworks.png" style="width:140px; height:140px;">
                            <h4>Creativeworks</h4>
                            <small>造作工房</small>
                        </blockquote>
                    </div>  
                </div>
            </div>
            <hr class="divider">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="education">
                        <blockquote class="pull-right" style="width:160px;">
                            <img class="img-rounded" data-src="holder.js/140x140" alt="haida logo" src="img/haida-logo.jpg" style="width:140px; height:140px;">
                            <h4>HaiNan University</h4>
                            <small>海南大学</small>
                        </blockquote>
                    </div>  
                </div>
                <div class="col-md-9 col-sm-9">
                    <div class="edu-experience">
                        <div class="popover right">
                            <div class="arrow"></div>
                            <h3 class="popover-title">School Experience</h3>
                            <div class="popover-content">
                                <dl class="dl-horizontal">
                                    <dt>Subject</dt>
                                    <dd>Information Security</dd>
                                    <dt>CET</dt>
                                    <dd><strong>6</strong></dd>
                                    <dt>R&amp;W In English</dt>
                                    <dd>Good</dd>
                                    <dt>Awards</dt>
                                    <dd>Twice Third Scholarship</dd>
                                    <dt>Certificate</dt>
                                    <dd><div class="cert"><div><img class="img-polaroid" data-src="holder.js/140x140" alt="diploma" src="img/diploma.jpg" style="width:140px; height:140px;"></div><div><img class="img-polaroid" data-src="holder.js/140x140" alt="diploma" src="img/diploma2.jpg" style="width:140px; height:140px;"></div></div></dd>
                                </dl>
                            </div>
                          </div>  
                    </div>
                </div>
                
                
            </div>
         
        </div>
        
        <script src="js/jquery-1.12.2.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap-carousel.js"></script>
        <script src="js/bootstrap-popover.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>